*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: hsl(0, 0%, 8%);
    color:#fff;
    font-size: 16px;
    line-height: 1.5;
    
    
    
}

a{
    color:#fff;
    text-decoration: none;
    padding-bottom: 0.5rem;
    font-weight: 400;
}
.text i{
    margin-left:1rem;
}
ul{
    list-style: none;
}
ul li{
    padding-right:5rem;
    font-size: 1.5rem;
}


.container{
    width:95%;
    max-width: 1900px;
    margin:0 auto;
    
  
}
img {
max-width:100%;
}

.header-area{
    padding-top:5rem;
}

nav{
    display: flex;
    justify-content: space-between;
}
.nav-links ul{
    display: flex;
    justify-content: space-evenly;
    
}
.btn{
font-size: 1.5rem;
border:3px solid grey;
padding: 0.5rem;
font-family: 'popins';
text-align: center;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top:80px;
    right:30px;
    z-index: 2;
    display: none;
}

.nav-links ul li a:hover{
    border-bottom:1px solid #fff;
}


.main-content{
    margin-top:10rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.text{
    width: 50%;
    
}

.main-content{
    justify-content: center;
    align-items: center;
}
.text *{
    margin-bottom: 3rem;
}

.text h2{
    font-size: 3.5rem;
    font-family: 'Poppins';
    font-weight: 400;
}


.text p{
    font-size: 1.5rem;
}

.secondary-content{
    width:60%;
    position: relative;
    left:135%;
    top:-100px;
   background-color: hsl(0, 0%, 8%);
    padding-left:1rem;
    padding-top:1rem;
    padding-bottom: 1rem;
    box-shadow: 1px 5px 0px 1px rgba(0,0,0,1);
    -webkit-box-shadow: 1px 5px 0px 1px rgba(0,0,0,1);
    -moz-box-shadow: 1px 5px 0px 1px rgba(0,0,0,1);
}

.secondary-header{
    display: flex;
    align-items: center;
    gap:1rem;
    margin-bottom: 1rem;

}

.secondary-header img{
    width:100px;
    border-radius: 50px;
}

.secondary-header p{
    color:grey;
}
.secondary-text{
    font-size: 2rem;
}
@media(max-width:1150px){

    .main-content{
        grid-template-columns: 1fr;
    }

.nav-links ul{
    display: block;
    position: absolute;
    top:0;
    left:0;
    background: #000;
    width: 100%;
    height: 100vh;
    padding-top: 45vh;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
 
}

.nav-links ul li{
  
   padding-right: 0;
   padding-left: 0;
   text-align: center;
   padding-bottom: 2rem;
    
 
    
}
.menu-btn{
    display: block;
    padding-top:0;
}
.nav-links .show{
    opacity: 1;
}

.secondary-content{
  
    left:35%;
}

  }

